name=BMP280-Arduino-Library
version=1.0.0
author=mahfuz195 (github), johnmgreenwell (github)
maintainer=johnmgreenwell (github)
sentence=Driver for Bosch BMP280
paragraph=Supports BMP280
category=Sensors
url=https://github.com/johnmgreenwell/bmp280
architectures=*
